<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial scale=1">
    <title></title>
    <style type="text/css">
        body
        {
            height: 100vh; /* full screen height */
            display: flex;
            margin: 0;
            justify-content: center; /* horizontal center */
            align-items: center;     /* vertical center */
            background-color: #f6f2ea; /* change background color */
        }

        .center_img
        {
            width: 40%; /* adjust as you like */
            max-width: 500px; /* prevent it from being too big */

        }
        
    </style>
</head>
<body>
    <img class="center_img" src="fellowship-game.png" width="500" height="500">
    </body>
    </html>